C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\bin\Debug\net6.0\DZ-Sem-02.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\bin\Debug\net6.0\DZ-Sem-02.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\bin\Debug\net6.0\DZ-Sem-02.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\bin\Debug\net6.0\DZ-Sem-02.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\bin\Debug\net6.0\DZ-Sem-02.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\refint\DZ-Sem-02.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\DZ-Sem-02.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-02\obj\Debug\net6.0\ref\DZ-Sem-02.dll
